{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "package.json": false,
    "README.md": false,
    "package-lock.json": false,
    ".gitignore": false,
    ".vscode": false,
    "node_modules": false,
    ".eslintrc.json": false,
    ".eslintignore": false,
    "cspell.json": false,
    "jsconfig.json": false,
    ".git": false,
    "aliases.sh": false,
    "aliasLoader.sh": false,
    ".eslintrc.js": false,
    "yarn-error.log": false,
    "yarn.lock": false,
    "coverage": false,
    "pnpm-lock.yaml": false,
    "tsconfig.json": false,
    "LICENSE": false,
    ".prettierrc.json": false,
    ".npmrc": false,
    ".eslintrc.cjs": false,
    ".trashcan": false,
    "lib": false,
    "temp": false,
    ".prettierignore": false
  },
  "explorerExclude.backup": {}
}
